Описание:
Заказчик хочет, что в мобильное приложение интернет-магазина "Петрушка Зеленая" начали приходить пуши. Они могут быть разными: о том, что заказ слишком долго лежит без действий в корзине, об отмене заказа, рекламные рассылки и прочее. То есть нужен функционал, а какие пуши отправлять - точно найдется.

Что нужно сделать:
Построить верхнеуровневую архитектурую схему - как должна работать отправка PUSH уведомлений в данном приложении. Можно просто в виде блок схем. Считаем, что на бэкенде микросервисная архитектура. В данном задании рекомендуется в интернете изучить архитектуры подобных решений.
Быть готовым на собеседовании обсудить эту схему.


+-----------------------------------------+
|                                         |
|           Источники сообщений           |
|                                         |
|+-----------+ +-----------+ +-----------+|
||           | |           | |           ||
|| Service 1 | | Service 2 | | Service 3 ||
||           | |           | |           ||
|+-----------+ +-----------+ +-----------+|
+--------------------+--------------------+
                     |
                     |Event Bus
                     |RabbitMQ
                     |
         +-----------+----------+     +-----------------+
         |                      |     |                 |
         |                      +-----+  User Token DB  |
         |                      |     |                 |
         |                      |     +-----------------+
         | Notification Service |     +-----------------+
         |                      |     |                 |
         |                      +-----+ Template Engine |
         |                      |     |                 |
         +----+------------+----+     +-----------------+
              |            | 
              |            |
     +--------+-----+ +----+---------+
     |              | |              |
     | APNs Gateway | | FCM Gateway  |
     |              | |              |
     +-------+------+ +------+-------+
             |               |
             |               |
     +-------+------+ +------+-------+
     |              | |              |
     |  IOS Device  | |Android Device|
     |              | |              |
     +--------------+ +--------------+
